<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>steve jobs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
</body>
</html>
<style>
  .container-fluid {background:rgb(36, 99, 170)}
  h3 {color:rgb(139, 6, 133)}
  img{width:200px; align-items: center;}
  .font{font-size:20px}
  .center-image {
display:block;
margin:auto;
}
</style>
<div class="container-fluid">
<h1  style="padding-left: 45%; padding-top: 10px; background-color:gray; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Tribute page</h1>
<h1 style="padding-left: 45%">Steve Jobs</h1>
<img src="jobs.jpeg" style="padding-left: 40%; height: 300px; width:300px">
<div>
<p style="padding-left: 46%">Steve obs</p>
</b></div>
<b><p  style="padding-left: 42%">Things you dont know about steve jobs</p></b>
<ul>
<li>Steve Jobs(born in the year 1955 and died 2011)</li>
<li>He was an american business man 
</li>
<li>He is co-founder Apple computers with steve wozniak
</li>
<li>He contributed alot in technology world
</li>
<li>Selma began his christian ministry as a preacher to student congregation in campus alongside friends at variious gathering he got invited too</li>
<li>He pioneered a series of revolutionary technologies,including the iphone and</li>
<p class="font">"let"s go invent tomorrow and forget the worry of yesterday"</p>
<p>-- Steve Jobs</p>
</div>
</body>
</html>